{
  "name": "generator-xd-angular",
  "version": "0.4.0",
  "description": "AngularJS yeoman-generator using Angular-ui-router, sass-bootstrap, compass, mocha, gulp, font-awesome",
  "keywords": [
    "yeoman-generator",
    "angular",
    "best",
    "practices",
    "express",
    "fullstack",
    "gulp",
    "mocha-chai",
    "sass",
    "bootstrap",
    "feature-based",
    "live-reload",
    "jade",
    "font-awesome",
    "bower"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:csharon/generator-xd-angular.git"
  },
  "author": "Chris Sharon <chris@xdoji.com> (https://github.com/csharon)",
  "contributors": [
    "Chris Sharon <chris@xdoji.com> (https://github.com/csharon)",
    "Aaron Olson <aaron.chandler.olson@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csharon/generator-xd-angular/issues"
  },
  "homepage": "https://github.com/csharon/generator-xd-angular",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0",
    "lodash": "^2.4.1",
    "rimraf": "^2.2.8",
    "underscore.string": "^2.3.3"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
